# MySQL properties
db.driver = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user221?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=123456789

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

